[gd_scene load_steps=5 format=3 uid="uid://u3m4fscl81jc"]

[ext_resource type="Script" path="res://enemyplaceholder.gd" id="1_2e40q"]
[ext_resource type="Texture2D" uid="uid://c85yj5djkowqe" path="res://TEXTBOX1.png" id="2_jw40y"]
[ext_resource type="Texture2D" uid="uid://bktxhr03jjrn6" path="res://fishpfp01.png" id="3_biqlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n44w5"]
size = Vector2(764, 106)

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
input_pickable = true
gravity_scale = 0.0
linear_velocity = Vector2(0, -108)
linear_damp_mode = 1
script = ExtResource("1_2e40q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_n44w5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jw40y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-315, -9)
texture = ExtResource("3_biqlc")

[node name="Label" type="Label" parent="."]
offset_left = -222.0
offset_top = -45.0
offset_right = 311.0
offset_bottom = 43.0
text = "Mamawebo digo glugluglu"
