[gd_scene load_steps=3 format=3 uid="uid://crrf5f38q8sth"]

[ext_resource type="Script" path="res://manager.gd" id="1_flxs4"]
[ext_resource type="PackedScene" uid="uid://u3m4fscl81jc" path="res://enemyplaceholder.tscn" id="1_qtrvh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_flxs4")

[node name="Mob" parent="." instance=ExtResource("1_qtrvh")]
position = Vector2(576, 246)

[node name="Mob2" parent="." instance=ExtResource("1_qtrvh")]
position = Vector2(576, 508)
type = 1

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 65.0
offset_right = 163.0
offset_bottom = 121.0
text = "Followers: 0"
